#FRAME CONFIGS
WIDTH = 640
HEIGHT = 480

#CACHE CONFIGS
BLOCK_W = 32
BLOCK_H = 24
SET_SIZE = 1
NUM_BLOCKS = 15

#MB ORDER (0: RASTER, 1: ZZ, 2: HF3V2)
MB_ORDER = 0

#MAPPING CONFIGS
ROWS = 5
COLUMNS = 3